[gd_scene load_steps=6 format=3 uid="uid://dnyic4j3k2157"]

[ext_resource type="PackedScene" uid="uid://dk4v656rwhbh0" path="res://building/scenes/building.tscn" id="1_x5e7x"]
[ext_resource type="Texture2D" uid="uid://bo5hl026jfcud" path="res://building/house/art/House_Construction.png" id="2_7svcv"]
[ext_resource type="Texture2D" uid="uid://d0kd5yb81rh6p" path="res://building/house/art/House_Blue.png" id="2_iiw0g"]
[ext_resource type="Texture2D" uid="uid://c5a5736js8e1d" path="res://building/house/art/House_Destroyed.png" id="4_l0raa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7svcv"]
size = Vector2(103, 149)

[node name="House" type="Node2D"]
y_sort_enabled = true

[node name="Building" parent="." node_paths=PackedStringArray("spawn_point", "sprite") instance=ExtResource("1_x5e7x")]
y_sort_enabled = true
spawn_point = NodePath("../Marker2D")
spawnable_units = PackedStringArray("lancer")
construction_texture = ExtResource("2_7svcv")
active_texture = ExtResource("2_iiw0g")
destroyed_texture = ExtResource("4_l0raa")
sprite = NodePath("../Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Building"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_7svcv")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_iiw0g")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
vertices = PackedVector2Array(-54, -33, 50, -33, 47, 71, -47, 73)
affect_navigation_mesh = true
carve_navigation_mesh = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, 92)
