[gd_scene load_steps=8 format=3 uid="uid://cois36baxheq3"]

[ext_resource type="Script" uid="uid://dy2pxkmrhdtov" path="res://components/troop_spawner/troop_spawner.gd" id="1_22g3m"]
[ext_resource type="PackedScene" uid="uid://kku02qq4id10" path="res://entities/building/scenes/building_ghost.tscn" id="3_0rysw"]
[ext_resource type="Script" uid="uid://diewl15foctwl" path="res://components/state_machine/state_machine.gd" id="3_lw1fg"]
[ext_resource type="Script" uid="uid://bs5vfyflbx0rr" path="res://entities/building/states/placing_construction_site_state.gd" id="4_r1wu1"]
[ext_resource type="Script" uid="uid://78vxfvr2fls5" path="res://entities/building/states/construction_in_progress_state.gd" id="5_dnlh1"]
[ext_resource type="Script" uid="uid://cubgsg63muwsy" path="res://entities/building/states/active_state.gd" id="6_22g3m"]

[sub_resource type="GDScript" id="GDScript_22g3m"]
script/source = "extends StaticBody2D
class_name Building

@export var spawn_point: Marker2D
@export var construction_texture: Texture2D
@export var active_texture: Texture2D
@export var destroyed_texture: Texture2D
@export var sprite: Sprite2D

@onready var state_machine: StateMachine = $StateMachine
@onready var placing_construction_site_state: PlacingConstructionSiteState = $StateMachine/PlacingConstructionSiteState
@onready var construction_in_progress_state: ConstructionInProgressState = $StateMachine/ConstructionInProgressState
@onready var active_state: ActiveState = $StateMachine/ActiveState

func _on_construction_site_placed() -> void:
	state_machine.change_state(construction_in_progress_state)

func _on_construction_done() -> void:
	state_machine.change_state(active_state)
"

[node name="StaticBody2D" type="StaticBody2D"]
z_as_relative = false
input_pickable = true
script = SubResource("GDScript_22g3m")
metadata/_edit_group_ = true

[node name="Ghost" parent="." instance=ExtResource("3_0rysw")]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_lw1fg")
initial_state = NodePath("PlacingConstructionSiteState")
metadata/_custom_type_script = "uid://diewl15foctwl"

[node name="PlacingConstructionSiteState" type="Node" parent="StateMachine" node_paths=PackedStringArray("next_state", "building_ghost")]
script = ExtResource("4_r1wu1")
next_state = NodePath("../ConstructionInProgressState")
building_ghost = NodePath("../../Ghost")
metadata/_custom_type_script = "uid://bs5vfyflbx0rr"

[node name="ConstructionInProgressState" type="Node" parent="StateMachine" node_paths=PackedStringArray("next_state")]
script = ExtResource("5_dnlh1")
next_state = NodePath("../ActiveState")
metadata/_custom_type_script = "uid://78vxfvr2fls5"

[node name="ConstructionTimer" type="Timer" parent="StateMachine/ConstructionInProgressState"]
wait_time = 5.0
one_shot = true

[node name="ActiveState" type="Node" parent="StateMachine"]
script = ExtResource("6_22g3m")
metadata/_custom_type_script = "uid://cubgsg63muwsy"

[node name="TroopSpawner" type="Node" parent="."]
script = ExtResource("1_22g3m")
troop_to_spawn = "lancer"
metadata/_custom_type_script = "uid://dy2pxkmrhdtov"

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="timeout" from="StateMachine/ConstructionInProgressState/ConstructionTimer" to="." method="_on_construction_timer_timeout"]
[connection signal="timeout" from="StateMachine/ConstructionInProgressState/ConstructionTimer" to="StateMachine/ConstructionInProgressState" method="_on_construction_timer_timeout"]
