[gd_scene load_steps=7 format=3 uid="uid://dk4v656rwhbh0"]

[ext_resource type="Script" uid="uid://bega55vsf4n7m" path="res://entities/building/scripts/building.gd" id="1_f1gjg"]
[ext_resource type="PackedScene" uid="uid://kku02qq4id10" path="res://entities/building/scenes/building_ghost.tscn" id="3_0rysw"]
[ext_resource type="Script" uid="uid://diewl15foctwl" path="res://components/state_machine/state_machine.gd" id="3_lw1fg"]
[ext_resource type="Script" uid="uid://bs5vfyflbx0rr" path="res://entities/building/states/placing_construction_site_state.gd" id="4_r1wu1"]
[ext_resource type="Script" uid="uid://78vxfvr2fls5" path="res://entities/building/states/construction_in_progress_state.gd" id="5_dnlh1"]
[ext_resource type="Script" uid="uid://cubgsg63muwsy" path="res://entities/building/states/active_state.gd" id="6_22g3m"]

[node name="StaticBody2D" type="StaticBody2D"]
z_as_relative = false
input_pickable = true
script = ExtResource("1_f1gjg")
metadata/_edit_group_ = true

[node name="ConstructionTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Ghost" parent="." instance=ExtResource("3_0rysw")]

[node name="TroopRecruitmentTimer" type="Timer" parent="."]
one_shot = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_lw1fg")
initial_state = NodePath("PlacingConstructionSiteState")
metadata/_custom_type_script = "uid://diewl15foctwl"

[node name="PlacingConstructionSiteState" type="Node" parent="StateMachine" node_paths=PackedStringArray("building_ghost", "building")]
script = ExtResource("4_r1wu1")
building_ghost = NodePath("../../Ghost")
building = NodePath("../..")
metadata/_custom_type_script = "uid://bs5vfyflbx0rr"

[node name="Area2D" type="Area2D" parent="StateMachine/PlacingConstructionSiteState"]
collision_layer = 2
collision_mask = 2

[node name="ConstructionInProgressState" type="Node" parent="StateMachine" node_paths=PackedStringArray("building")]
script = ExtResource("5_dnlh1")
building = NodePath("../..")
metadata/_custom_type_script = "uid://78vxfvr2fls5"

[node name="ActiveState" type="Node" parent="StateMachine" node_paths=PackedStringArray("building")]
script = ExtResource("6_22g3m")
building = NodePath("../..")
metadata/_custom_type_script = "uid://cubgsg63muwsy"

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="timeout" from="ConstructionTimer" to="." method="_on_construction_timer_timeout"]
[connection signal="timeout" from="ConstructionTimer" to="StateMachine/ConstructionInProgressState" method="_on_construction_timer_timeout"]
[connection signal="timeout" from="TroopRecruitmentTimer" to="." method="_on_troop_recruitment_timer_timeout"]
[connection signal="construction_site_placed" from="StateMachine/PlacingConstructionSiteState" to="." method="_on_construction_site_placed"]
[connection signal="construction_done" from="StateMachine/ConstructionInProgressState" to="." method="_on_construction_done"]
