[gd_scene load_steps=6 format=3 uid="uid://c5ctcqfbwe152"]

[ext_resource type="PackedScene" uid="uid://dk4v656rwhbh0" path="res://building/scenes/building.tscn" id="1_58oqt"]
[ext_resource type="Texture2D" uid="uid://c3i6l5yr81ebc" path="res://building/castle/art/Castle_Construction.png" id="2_gf7m1"]
[ext_resource type="Texture2D" uid="uid://biedieu4ar7a8" path="res://building/castle/art/Castle_Blue.png" id="2_umpyi"]
[ext_resource type="Texture2D" uid="uid://baoqeh75ne7wa" path="res://building/castle/art/Castle_Destroyed.png" id="4_n00vn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umpyi"]
size = Vector2(291, 201)

[node name="Castle" type="Node2D"]
z_index = 1
y_sort_enabled = true

[node name="Building" parent="." node_paths=PackedStringArray("spawn_point", "sprite") instance=ExtResource("1_58oqt")]
y_sort_enabled = true
spawn_point = NodePath("../Marker2D")
spawnable_units = PackedStringArray("lancer")
construction_texture = ExtResource("2_gf7m1")
active_texture = ExtResource("2_umpyi")
destroyed_texture = ExtResource("4_n00vn")
sprite = NodePath("../Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Building"]
position = Vector2(0.5, 15.5)
shape = SubResource("RectangleShape2D_umpyi")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_umpyi")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
vertices = PackedVector2Array(-145, 22, 146, 20, 146, 116, -144, 116)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, 135)
